{
  "name": "cli",
  "version": "1.0.0",
  "main": "dist/esm/index.js",
  "type": "module",
  "bin": {
    "cli": "./dist/index.cjs"
  },
  "scripts": {
    "build:cjs": "tsc",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "start": "nodemon dist/index.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/yargs": "^17.0.32",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@types/node": "^20.14.9",
    "@types/node-fetch": "^2.6.11",
    "cheerio": "^1.0.0-rc.12",
    "esm": "^3.2.25",
    "node-fetch": "^2.6.1",
    "puppeteer": "^22.12.1",
    "ts-node": "^10.9.2",
    "yargs": "^17.7.2"
  }
}
